{
    "name": "pashamesh/comagic-api",
    "description": "php binding for CoMagic API",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },

    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Pasha Mesh",
            "email": "pasha.mesh@gmail.com"
        }
    ]
}
